PORT=8080
DATABASE= mongodb+srv://rehana:<Rehana@123>@cluster1.7f8lm.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDU3MDQ3MCwiaWF0IjoxNzAwNTcwNDcwfQ
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


